//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

//
// Color Swatches
// --------------------------------------------------
@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerald:      #2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

@white:         #f9f9f9;

//primary btns
@blue:          #00b0ed; //#0f7395;
@blue-hover:    #5ccdf3;
//@blue-active:    #5ccdf3;
@blue-shadow:   #4a77b8;

//strong btns
@orange: #E6762E;
@orange-active: #c95205;
@orange-hover: #fb8c44;
@orange-shadow: #a84302;




// Main Colors
// -------------------------
@base:             #4a4a4a;
@firm:             @turquoise;

@gray:             @concrete;
@lightgray:        @silver;
@inverse:          white;

@success:          @emerald;
@danger:           @alizarin;
@warning:          @sun-flower;
@info:             @peter-river;

@link-color:       @green-sea;
@link-hover-color: @turquoise;


// Typography
// -------------------------
@base-font-family: "avenir", arial, sans-serif;
@base-font-size: 14px;
@base-line-height: 1.43em;

@h1: 48px;
@h2: 38px; 
@h3: 32px;
@h4: 24px;
@h5: 20px;


// Icons
@icon-normal: 16px;
@icon-medium: 18px;
@icon-large:  32px;

// Inputs
// -------------------------
@input-border-radius: 6px;

// Pagination
// -------------------------
@pagination-color: mix(@base, white, 20%);

// Pager
// -------------------------
@pager-padding: 9px 15px 10px;

// Buttons
@btn-depth:             2px;
@btn-large-depth:       5px;

/* not used */
@button-text:           @inverse;
@button-hover:          mix(@lightgray, white, 80%);
@button-active:         mix(@lightgray, black, 85%);
@button-primary-hover:  mix(@firm, white, 80%);
@button-primary-active: mix(@firm, black, 85%);
@button-info-hover:     mix(@info, white, 80%);
@button-info-active:    mix(@info, black, 85%);
@button-success-hover:  mix(@success, white, 80%);
@button-success-active: mix(@success, black, 85%);
@button-danger-hover:   mix(@danger, white, 80%);
@button-danger-active:  mix(@danger, black, 85%);
@button-warning-hover:  overlay(@warning, darken(white, 37.5%));
@button-warning-active: mix(@warning, black, 85%);
@button-inverse-hover:  overlay(@base, darken(white, 37.5%));
@button-inverse-active: mix(@base, black, 85%);


// Navbar
// -------------------------
@navbar-link-space:    20px;
@navbar-sublink-space: 9px;

// Dropdown Menu
// -------------------------
@dropdown-background: mix(@inverse, @base, 94%);

// Progress/slider
// -------------------------
@progress-height: 12px;

// Switch
// -------------------------
@switch-border-radius: 30px;
@switch-width: 80px;

