<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dropcam UI Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-docs.css" rel="stylesheet">

    <!-- Loading Dropcam UI -->
    <link href="less/dropcam-ui.less" rel="stylesheet/less" type="text/css">

    <link href="less/demo.less" rel="stylesheet/less" type="text/css">

    <!--<link rel="shortcut icon" href="images/favicon.ico">-->

    <!-- loading less.js -->
    <script type="text/javascript">
      less = {
          env: "development", // or "production"
          async: false,       // load imports async
          fileAsync: false,   // load imports async when in a page under
                              // a file protocol
          poll: 1000,         // when in watch mode, time in ms between polls
      };
    </script>
    <script src="js/less.js" type="text/javascript"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="content">
      <div class="shell">
        <div class="demo-headline">
          <h1 class="demo-logo">
            <div class="logo"></div>
            Dropcam UI
          </h1>
        </div> <!-- /demo-headline -->

        <h1>Layouts</h1>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Class</th>
              <th>Dimensions</th>
              <th>Usage</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <code>content</code>
              </td>
              <td>
                <ul>
                  <li>max: 1279</li>
                  <li>min: 1000</li>
                </ul>
              </td>
              <td>
                The most outside wrapper
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                <code>shell</code>
              </td>
              <td>
                <ul>
                  <li>max: 1000</li>
                  <li>padding-left: 16</li>
                  <li>padding-right: 16</li>
                </ul>
              </td>
              <td>
                The wrapper used in the <code>content</code> wrapper contains the main content
              </td>
              <td>
              </td>
            </tr>
          </tbody>
        </table>

        <h1>Basic elements</h1>
        
        <div class='typography-wrapper'>
          <h3 class="demo-panel-title">Typography</h3>
          <div class="row demo-row">
            <div class="span12">
              <div class="bs-docs-example">
                <h1>h1. size: 48</h1>
                <h2>h2. size: 38</h2>
                <h3>h3. size: 32</h3>
                <h4>h4. size: 24</h4>
                <h5>h5. size: 20</h5>
              </div>
            </div>
          </div>
        </div>
        
        <!-- buttons begins -->
        <div class='buttons-wrapper'>
          <h3 class="demo-panel-title">Buttons</h3>
          <h4>Two basic buttons</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Looks</th>
                <th>Class</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#fakelink" class="btn">Regular Btn</a>
                </td>
                <td>
                  <code>btn</code>
                </td>
                <td><code>.btn</code> is the base class</td>
              </tr>
              <tr>
                <td>
                  <a href="#fakelink" class="btn-round">Round Btn</a>
                </td>
                <td>
                  <code>btn-round</code>
                </td>
                <td><code>.btn-round</code> is the base class</td>
              </tr>
            </tbody>
          </table>

          <h4>Presentations</h4>
          <table class="table">
            <thead>
              <tr>
                <th>Looks</th>
                <th>Class</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#fakelink" class="btn-round">Basic Btn</a>
                </td>
                <td>
                  <code>btn-round</code>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <a href="#fakelink" class="btn-round btn-flat">Flat Btn</a>
                </td>
                <td>
                  <code>btn-round btn-flat</code>
                </td>
                <td>add <code>btn-flat</code> to one of the button base class </td>
              </tr>
            </tbody>
          </table>

          <h4>Colors</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Looks</th>
                <th>Class</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#fakelink" class="btn-round">Basic Btn</a>
                </td>
                <td>
                  <code>btn-round</code>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <a href="#fakelink" class="btn-round btn-striking">Striking Btn</a>
                </td>
                <td>
                  <code>btn-round btn-striking</code>
                </td>
                <td>add <code>btn-striking</code> to one of the button base class</td>
              </tr>
            </tbody>
          </table>

          <h4>Sizes</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Looks</th>
                <th>Class</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#fakelink" class="btn-round">Basic Btn</a>
                </td>
                <td>
                  <code>btn-round</code>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <a href="#fakelink" class="btn-round btn-large">large Btn</a>
                </td>
                <td>
                  <code>btn-round btn-large</code>
                </td>
                <td>add <code>btn-large</code> to one of the button base class</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- buttons ends -->
      </div><!-- /shell -->

      <footer class="demo-footer">
        <div class="shell">
          <div class="row">
            <small>Powered by Dropcam @2013</small>
          </div>
        </div>
      </footer>
    </div><!-- content -->
    
    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
