.container[role=main] {
	zoom: 1;
	max-width: @wrapper-width;
	min-width: @max-width;
	width: auto;
	.center;
	.box-shadow(0px 1px 6px 0px rgba(0, 0, 0, 0.3));
	background-color: white;
}

.shell {
	max-width: @max-width;
	padding-right: @gutter;
	padding-left: @gutter;
	.center;
}