// Typography
// --------------------------------------------------
@font-face {
  font-family: 'Graublau Web';
  src: url('GraublauWeb.eot?') format('eot'), url('GraublauWeb.woff') format('woff'), url('GraublauWeb.ttf') format('truetype');
}

@font-face {
  font-family: 'avenir';
  src: url('/fonts/avenir-book.eot') format('eot'), 
       url('/fonts/avenir-book.eot?#iefix') format('eot'),
       url('/fonts/avenir-book.woff') format('woff'),
       url('/fonts/avenir-book.ttf') format('truetype'),
       url('/fonts/avenir-book.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'avenir';
  src: url('/fonts/avenir-book-oblique.eot') format('eot'), 
       url('/fonts/avenir-book-oblique.eot?#iefix') format('eot'),
       url('/fonts/avenir-book-oblique.woff') format('woff'),
       url('/fonts/avenir-book-oblique.ttf') format('truetype'),
       url('/fonts/avenir-book-oblique.svg') format('svg');
  font-weight: italic;
  font-style: normal;
}

@font-face {
  font-family: 'avenir';
  src: url('/fonts/avenir-medium.eot') format('eot'), 
       url('/fonts/avenir-medium.eot?#iefix') format('eot'),
       url('/fonts/avenir-medium.woff') format('woff'),
       url('/fonts/avenir-medium.ttf') format('truetype'),
       url('/fonts/avenir-medium.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

body {
  color: @base;
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  background-color: @white;
}

input,
button,
select,
textarea {
  font-family: @base-font-family;
  font-size: @base-font-size;
}

a {
  color: @link-color;
  text-decoration: underline;
  .transition(0.25s);
  
  &:hover {
    color: @link-hover-color;
    text-decoration: none;
  }
}

// H1—H6 specific styling
h1 {
  font-size: @h1;
}
h2 {
  font-size: @h2;
}
h3 {
  font-size: @h3;
}
h4 {
  font-size: @h4;
}
h5 {
  font-size: @h5;
}
h1, h2, h3, h4, h5 {
  line-height: @base-line-height;
  font-weight: bold;
  margin: 0;
}